{
  "name": "testes-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SGG4M3R/testes-next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SGG4M3R/testes-next/issues"
  },
  "homepage": "https://github.com/SGG4M3R/testes-next#readme",
  "dependencies": {
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
